ConsoleKit2-1.0.0_4.x86_64.xbps
GConf-devel-3.2.6_6.x86_64.xbps
ISOEnts-1986_3.noarch.xbps
MesaLib-devel-10.6.4_1.x86_64.xbps
SDL-32bit-1.2.15_10.x86_64.xbps
SDL-devel-1.2.15_10.x86_64.xbps
SDL2-2.0.3_6.x86_64.xbps
SDL2-devel-2.0.3_6.x86_64.xbps
SDL2_gfx-1.0.1_1.x86_64.xbps
SDL2_gfx-devel-1.0.1_1.x86_64.xbps
SDL2_image-2.0.0_2.x86_64.xbps
SDL2_image-devel-2.0.0_2.x86_64.xbps
SDL2_mixer-2.0.0_1.x86_64.xbps
SDL2_mixer-devel-2.0.0_1.x86_64.xbps
SDL2_ttf-2.0.12_1.x86_64.xbps
SDL2_ttf-devel-2.0.12_1.x86_64.xbps
SDL_gfx-2.0.25_2.x86_64.xbps
SDL_gfx-devel-2.0.25_2.x86_64.xbps
SDL_image-1.2.12_11.x86_64.xbps
SDL_image-devel-1.2.12_11.x86_64.xbps
SDL_mixer-1.2.12_12.x86_64.xbps
SDL_mixer-devel-1.2.12_12.x86_64.xbps
SDL_net-1.2.8_4.x86_64.xbps
SDL_net-devel-1.2.8_4.x86_64.xbps
SDL_sound-1.0.3_5.x86_64.xbps
SDL_sound-devel-1.0.3_5.x86_64.xbps
SDL_ttf-2.0.11_5.x86_64.xbps
SDL_ttf-devel-2.0.11_5.x86_64.xbps
Thunar-devel-1.6.10_1.x86_64.xbps
aalib-1.4rc4_4.x86_64.xbps
aalib-devel-1.4rc4_4.x86_64.xbps
aalib-utils-1.4rc4_4.x86_64.xbps
abook-0.5.6_2.x86_64.xbps
accountsservice-0.6.40_4.x86_64.xbps
acl-devel-2.2.52_4.x86_64.xbps
acpi-1.7_3.x86_64.xbps
acpid-2.0.25_1.x86_64.xbps
albatross-themes-1.7.4_1.noarch.xbps
alsa-lib-1.0.29_2.x86_64.xbps
alsa-lib-32bit-1.0.29_2.x86_64.xbps
alsa-lib-devel-1.0.29_2.x86_64.xbps
apg-2.2.3_3.x86_64.xbps
apr-1.5.2_3.x86_64.xbps
apr-util-1.5.4_5.x86_64.xbps
artwiz-fonts-1.3_3.noarch.xbps
asciidoc-8.6.9_4.noarch.xbps
at-spi2-atk-devel-2.16.0_1.x86_64.xbps
at-spi2-core-2.16.0_3.x86_64.xbps
at-spi2-core-devel-2.16.0_3.x86_64.xbps
atf-0.21_1.x86_64.xbps
atf-devel-0.21_1.x86_64.xbps
atf-libs-0.21_1.x86_64.xbps
atk-devel-2.16.0_1.x86_64.xbps
atkmm-2.22.7_3.x86_64.xbps
atkmm-devel-2.22.7_3.x86_64.xbps
attr-devel-2.4.47_6.x86_64.xbps
audacious-3.6.2_1.x86_64.xbps
audacious-devel-3.6.2_1.x86_64.xbps
audacious-plugins-3.6.2_1.x86_64.xbps
autoconf-2.69_6.noarch.xbps
automake-1.15_4.noarch.xbps
avahi-glib-libs-0.6.31_23.x86_64.xbps
avahi-libs-0.6.31_24.x86_64.xbps
avr-binutils-2.25.1_1.x86_64.xbps
avr-gcc-4.9.3_1.x86_64.xbps
avr-libc-1.8.1_1.x86_64.xbps
avrdude-6.1_1.x86_64.xbps
b43-fwcutter-019_1.x86_64.xbps
base-devel-20150820_1.noarch.xbps
base-files-0.130_1.x86_64.xbps
bash-4.3.039_6.x86_64.xbps
bash-completion-2.1_5.noarch.xbps
bc-1.06.95_6.x86_64.xbps
bigreqsproto-1.1.2_1.noarch.xbps
binfmt-support-2.1.5_2.x86_64.xbps
binutils-2.25.1_1.x86_64.xbps
binutils-devel-2.25.1_1.x86_64.xbps
bison-3.0.4_1.x86_64.xbps
blackbird-themes-0.4_1.noarch.xbps
bluebird-themes-1.2_1.noarch.xbps
bluez-5.33_1.x86_64.xbps
bluez-cups-5.33_1.x86_64.xbps
bmake-20150606_1.x86_64.xbps
boost-1.58.0_4.x86_64.xbps
boost-build-1.58.0_4.noarch.xbps
boost-devel-1.58.0_4.x86_64.xbps
boost-python-1.58.0_4.x86_64.xbps
bridge-utils-1.5_7.x86_64.xbps
bsd-games-2.17_2.x86_64.xbps
btrfs-progs-4.1.2_2.x86_64.xbps
bzip2-32bit-1.0.6_9.x86_64.xbps
bzip2-devel-1.0.6_9.x86_64.xbps
ca-certificates-20150426_3.noarch.xbps
cabextract-1.6_1.x86_64.xbps
cairo-devel-1.14.2_3.x86_64.xbps
cairomm-1.10.0_12.x86_64.xbps
cairomm-devel-1.10.0_12.x86_64.xbps
caribou-0.4.18.1_1.x86_64.xbps
cgdb-0.6.8_1.x86_64.xbps
cgmanager-0.37_4.x86_64.xbps
clamav-0.98.7_5.x86_64.xbps
clamav-devel-0.98.7_5.x86_64.xbps
clang-3.6.2_2.x86_64.xbps
clang-analyzer-3.6.2_2.noarch.xbps
clisp-2.49_2.x86_64.xbps
cloog-0.18.4_1.x86_64.xbps
cloog-devel-0.18.4_1.x86_64.xbps
clutter-1.22.4_1.x86_64.xbps
clutter-devel-1.22.4_1.x86_64.xbps
clutter-gst-2.0.16_1.x86_64.xbps
clutter-gtk-1.6.2_1.x86_64.xbps
cmake-3.2.3_2.x86_64.xbps
cogl-1.20.0_1.x86_64.xbps
cogl-devel-1.20.0_1.x86_64.xbps
colord-devel-1.2.12_1.x86_64.xbps
colord-gtk-0.1.26_1.x86_64.xbps
compositeproto-0.4.2_1.noarch.xbps
confuse-2.7_6.x86_64.xbps
confuse-devel-2.7_6.x86_64.xbps
conky-1.9.0_3.x86_64.xbps
coreutils-8.24_2.x86_64.xbps
cpufrequtils-008_9.x86_64.xbps
cpupower-4.1_1.x86_64.xbps
cross-arm-linux-gnueabi-0.20_1.x86_64.xbps
cross-arm-linux-gnueabi-libc-0.20_1.noarch.xbps
cross-arm-linux-gnueabihf-0.20_2.x86_64.xbps
cross-arm-linux-gnueabihf-libc-0.20_2.noarch.xbps
cryptsetup-1.6.7_6.x86_64.xbps
cups-2.0.4_1.x86_64.xbps
cups-devel-2.0.4_1.x86_64.xbps
cups-filters-1.0.74_1.x86_64.xbps
curl-7.44.0_1.x86_64.xbps
cvs-1.12.13_4.x86_64.xbps
cvsps2-2.1_3.x86_64.xbps
damageproto-1.2.1_2.noarch.xbps
dbus-1.8.20_2.x86_64.xbps
dbus-devel-1.8.20_2.x86_64.xbps
dbus-glib-devel-0.104_1.x86_64.xbps
dbus-libs-1.8.20_2.x86_64.xbps
dbus-libs-32bit-1.8.20_2.x86_64.xbps
dbus-x11-1.8.20_2.x86_64.xbps
dconf-0.24.0_2.x86_64.xbps
ddd-3.3.12_4.x86_64.xbps
dejavu-fonts-ttf-2.35_1.noarch.xbps
devhelp-3.16.1_1.x86_64.xbps
devhelp-devel-3.16.1_1.x86_64.xbps
devhelp-libs-3.16.1_1.x86_64.xbps
device-mapper-2.02.128_2.x86_64.xbps
dhclient-4.3.2_5.x86_64.xbps
dhcpcd-6.9.2_1.x86_64.xbps
dkms-2.2.0.3_10.noarch.xbps
dmxproto-2.3.1_1.noarch.xbps
docbook-4.5_3.noarch.xbps
docbook-xml-4.5_3.noarch.xbps
docbook-xsl-1.78.1_1.noarch.xbps
doxygen-1.8.10_1.x86_64.xbps
doxygen-gui-1.8.10_1.x86_64.xbps
dracut-043_6.x86_64.xbps
dri2proto-2.8_3.noarch.xbps
dri3proto-1.0_1.noarch.xbps
dtc-1.4.1_2.x86_64.xbps
dtc-devel-1.4.1_2.x86_64.xbps
eclipse-ecj-4.9_2.noarch.xbps
ed-1.12_1.x86_64.xbps
elfutils-devel-0.161_3.x86_64.xbps
elinks-0.12pre6_11.x86_64.xbps
emacs-24.5_1.x86_64.xbps
emacs-common-24.5_1.noarch.xbps
emacs-gtk2-24.5_1.x86_64.xbps
enchant-1.6.0_3.x86_64.xbps
encodings-1.0.4_5.noarch.xbps
eudev-3.1.2_2.x86_64.xbps
eudev-libgudev-3.1.2_2.x86_64.xbps
eudev-libgudev-devel-3.1.2_2.x86_64.xbps
eudev-libudev-3.1.2_2.x86_64.xbps
eudev-libudev-32bit-3.1.2_2.x86_64.xbps
eudev-libudev-devel-3.1.2_2.x86_64.xbps
evince-3.16.1_1.x86_64.xbps
evince-devel-3.16.1_1.x86_64.xbps
evolution-data-server-3.16.5_1.x86_64.xbps
expat-2.1.0_5.x86_64.xbps
expat-32bit-2.1.0_5.x86_64.xbps
expat-devel-2.1.0_5.x86_64.xbps
extra-cmake-modules-1.6.1_3.noarch.xbps
f2fs-tools-1.4.1_3.x86_64.xbps
ffmpeg-2.7.2_2.x86_64.xbps
file-5.24_2.x86_64.xbps
firefox-40.0.2_3.x86_64.xbps
firefox-40.0.3_1.x86_64.xbps
firefox-i18n-de-40.0.2_1.noarch.xbps
firefox-i18n-de-40.0.3_1.noarch.xbps
fixesproto-5.0_3.noarch.xbps
flex-2.5.39_1.x86_64.xbps
fluidsynth-1.1.6_5.x86_64.xbps
fluidsynth-devel-1.1.6_5.x86_64.xbps
font-FixedMisc-20130517_1.noarch.xbps
font-adobe-100dpi-1.0.3_4.noarch.xbps
font-adobe-75dpi-1.0.3_4.noarch.xbps
font-adobe-utopia-100dpi-1.0.4_4.noarch.xbps
font-adobe-utopia-75dpi-1.0.4_4.noarch.xbps
font-adobe-utopia-type1-1.0.4_4.noarch.xbps
font-bh-100dpi-1.0.3_4.noarch.xbps
font-bh-75dpi-1.0.3_4.noarch.xbps
font-bh-lucidatypewriter-100dpi-1.0.3_4.noarch.xbps
font-bh-lucidatypewriter-75dpi-1.0.3_4.noarch.xbps
font-bh-ttf-1.0.3_4.noarch.xbps
font-bh-type1-1.0.3_4.noarch.xbps
font-bitstream-100dpi-1.0.3_4.noarch.xbps
font-bitstream-75dpi-1.0.3_4.noarch.xbps
font-bitstream-type1-1.0.3_4.noarch.xbps
font-cursor-misc-1.0.3_4.noarch.xbps
font-daewoo-misc-1.0.3_4.noarch.xbps
font-dec-misc-1.0.3_4.noarch.xbps
font-hanazono-20141012_1.noarch.xbps
font-hermit-otf-1.21_1.noarch.xbps
font-ibm-type1-1.0.3_4.noarch.xbps
font-inconsolata-otf-001.010_2.noarch.xbps
font-isas-misc-1.0.3_4.noarch.xbps
font-jis-misc-1.0.3_3.noarch.xbps
font-micro-misc-1.0.3_3.noarch.xbps
font-mutt-misc-1.0.3_4.noarch.xbps
font-schumacher-misc-1.1.2_3.noarch.xbps
font-sony-misc-1.0.3_3.noarch.xbps
font-sun-misc-1.0.3_3.noarch.xbps
font-symbola-8.00_1.noarch.xbps
font-unifont-bdf-8.0.01_1.noarch.xbps
fontcacheproto-0.1.3_1.noarch.xbps
fontconfig-32bit-2.11.1_6.x86_64.xbps
fontconfig-devel-2.11.1_6.x86_64.xbps
fontforge-20150824_1.x86_64.xbps
fontforge-devel-20150824_1.x86_64.xbps
fonts-croscore-ttf-1.30.0_1.noarch.xbps
fontsproto-2.1.3_1.noarch.xbps
fortune-mod-1.99.1_3.x86_64.xbps
fortune-mod-void-20150713_1.noarch.xbps
freeciv-2.5.1_1.x86_64.xbps
freeciv-gtk2-2.5.1_1.x86_64.xbps
freeciv-sdl-2.5.1_1.x86_64.xbps
freefont-ttf-20120503_6.noarch.xbps
freetype-32bit-2.6_1.x86_64.xbps
freetype-devel-2.6_1.x86_64.xbps
fribidi-0.19.7_1.x86_64.xbps
ftgl-2.1.3rc5_6.x86_64.xbps
ftgl-devel-2.1.3rc5_6.x86_64.xbps
fuse-2.9.4_3.x86_64.xbps
fuse-sshfs-2.5_4.x86_64.xbps
galculator-gtk2-2.1.3_2.x86_64.xbps
gawk-4.1.3_3.x86_64.xbps
gc-7.4.2_3.x86_64.xbps
gcc-4.9.3_1.x86_64.xbps
gcc-c++-4.9.3_1.x86_64.xbps
gcc-fortran-4.9.3_1.x86_64.xbps
gcc-gcj-4.9.3_1.x86_64.xbps
gcc-go-4.9.3_1.x86_64.xbps
gcc-objc++-4.9.3_1.x86_64.xbps
gcc-objc-4.9.3_1.x86_64.xbps
gccmakedep-1.0.3_2.noarch.xbps
gd-2.1.1_1.x86_64.xbps
gd-32bit-2.1.1_1.x86_64.xbps
gdb-7.9.1_4.x86_64.xbps
gdk-pixbuf-2.31.6_1.x86_64.xbps
gdk-pixbuf-devel-2.31.6_1.x86_64.xbps
gdk-pixbuf-xlib-2.31.6_1.x86_64.xbps
gdm-3.16.2_1.x86_64.xbps
geoclue2-2.1.10_2.x86_64.xbps
geocode-glib-3.16.2_1.x86_64.xbps
gettext-0.19.5.1_1.x86_64.xbps
gettext-devel-0.19.5.1_1.x86_64.xbps
gettext-libs-0.19.5.1_1.x86_64.xbps
gettext-libs-32bit-0.19.5.1_1.x86_64.xbps
ghostscript-9.16_2.x86_64.xbps
giflib-5.1.1_1.x86_64.xbps
gir-freedesktop-1.44.0_1.x86_64.xbps
git-2.5.0_2.x86_64.xbps
git-all-2.5.0_2.noarch.xbps
git-cvs-2.5.0_2.noarch.xbps
git-extras-3.0.0_2.noarch.xbps
git-gui-2.5.0_2.noarch.xbps
git-perl-2.5.0_2.noarch.xbps
git-svn-2.5.0_2.x86_64.xbps
gitk-2.5.0_2.noarch.xbps
gjs-1.43.3_1.x86_64.xbps
gksu-2.0.2_1.x86_64.xbps
glib-32bit-2.44.1_3.x86_64.xbps
glib-devel-2.44.1_3.x86_64.xbps
glibc-2.22_1.x86_64.xbps
glibc-32bit-2.22_1.x86_64.xbps
glibc-devel-2.22_1.x86_64.xbps
glibc-locales-2.22_1.noarch.xbps
glibmm-2.44.0_2.x86_64.xbps
glibmm-devel-2.44.0_2.x86_64.xbps
glproto-1.4.17_1.noarch.xbps
glu-32bit-9.0.0_5.x86_64.xbps
glu-9.0.0_5.x86_64.xbps
glu-devel-9.0.0_5.x86_64.xbps
glxinfo-8.2.0_7.x86_64.xbps
gmime-2.6.20_3.x86_64.xbps
gmp-devel-6.0.0_3.x86_64.xbps
gnome-bluetooth-3.16.1_2.x86_64.xbps
gnome-control-center-3.16.3_1.x86_64.xbps
gnome-desktop-3.16.2_2.x86_64.xbps
gnome-doc-utils-0.20.10_2.noarch.xbps
gnome-icon-theme-extras-3.12.0_1.noarch.xbps
gnome-icon-theme-symbolic-3.12.0_1.noarch.xbps
gnome-icon-theme-xfce-0.6_1.noarch.xbps
gnome-online-accounts-3.16.3_2.x86_64.xbps
gnome-session-3.16.0_2.x86_64.xbps
gnome-settings-daemon-3.16.3_1.x86_64.xbps
gnome-shell-3.16.3_1.x86_64.xbps
gnupg-1.4.19_1.x86_64.xbps
gnutls-3.3.17.1_1.x86_64.xbps
gnutls-devel-3.3.17.1_1.x86_64.xbps
gnutls-tools-3.3.17.1_1.x86_64.xbps
go-1.5_1.x86_64.xbps
go-cross-linux-1.5_1.x86_64.xbps
goffice-0.10.23_1.x86_64.xbps
goffice-devel-0.10.23_1.x86_64.xbps
gparted-0.23.0_1.x86_64.xbps
gperf-3.0.4_2.x86_64.xbps
gperftools-2.4_2.x86_64.xbps
gperftools-devel-2.4_2.x86_64.xbps
gpgme-1.5.5_1.x86_64.xbps
gphoto2-2.5.8_1.x86_64.xbps
gpm-1.20.7_8.x86_64.xbps
gpm-devel-1.20.7_8.x86_64.xbps
graphite-devel-1.2.4_1.x86_64.xbps
graphviz-2.38.0_3.x86_64.xbps
graphviz-devel-2.38.0_3.x86_64.xbps
graphviz-libs-2.38.0_3.x86_64.xbps
greybird-themes-1.6.1_1.noarch.xbps
grilo-0.2.12_1.x86_64.xbps
groff-1.22.3_3.x86_64.xbps
gsfonts-8.11_4.noarch.xbps
gst-plugins-bad-0.10.23_13.x86_64.xbps
gst-plugins-base1-devel-1:1.4.5_3.x86_64.xbps
gst-plugins-good1-1:1.4.5_2.x86_64.xbps
gstreamer-0.10.36_7.x86_64.xbps
gstreamer1-devel-1:1.4.5_1.x86_64.xbps
gtk+-demo-2.24.28_2.x86_64.xbps
gtk+-devel-2.24.28_2.x86_64.xbps
gtk+3-3.16.6_1.x86_64.xbps
gtk+3-devel-3.16.6_1.x86_64.xbps
gtk-doc-1.20_2.noarch.xbps
gtk-engine-murrine-0.98.2_5.x86_64.xbps
gtk-theme-config-1.0_1.x86_64.xbps
gtk2-engines-2.21.0_3.x86_64.xbps
gtkdialog-0.8.3_3.x86_64.xbps
gtkglext-1.2.0_6.x86_64.xbps
gtkglext-devel-1.2.0_6.x86_64.xbps
gtkhtml-4.8.5_3.x86_64.xbps
gtkhtml-devel-4.8.5_3.x86_64.xbps
gtkimageview-1.6.4_1.x86_64.xbps
gtkimageview-devel-1.6.4_1.x86_64.xbps
gtkmm-3.16.0_1.x86_64.xbps
gtkmm-devel-3.16.0_1.x86_64.xbps
gtkmm2-2.24.4_3.x86_64.xbps
gtkmm2-devel-2.24.4_3.x86_64.xbps
gtksourceview-3.16.1_1.x86_64.xbps
gtksourceview2-2.10.5_5.x86_64.xbps
gtksourceview2-devel-2.10.5_5.x86_64.xbps
guile-2.0.11_4.x86_64.xbps
guile-devel-2.0.11_4.x86_64.xbps
gvfs-1.24.2_1.x86_64.xbps
gvfs-afc-1.24.2_1.x86_64.xbps
gvfs-gphoto2-1.24.2_1.x86_64.xbps
gvfs-mtp-1.24.2_1.x86_64.xbps
gvfs-smb-1.24.2_1.x86_64.xbps
harfbuzz-devel-1.0.2_1.x86_64.xbps
htop-1.0.3_3.x86_64.xbps
hwids-20150717_1.noarch.xbps
ibus-1.5.11_1.x86_64.xbps
icu-devel-54.1_4.x86_64.xbps
icu55-devel-55.1_1.x86_64.xbps
icu55-libs-55.1_1.x86_64.xbps
imlib2-1.4.7_1.x86_64.xbps
inetutils-ifconfig-1.9.4_2.x86_64.xbps
inetutils-inetd-1.9.4_2.x86_64.xbps
inetutils-uucpd-1.9.4_2.x86_64.xbps
inotify-tools-devel-3.14_3.x86_64.xbps
inputproto-2.3.1_1.noarch.xbps
intltool-0.51.0_3.noarch.xbps
iproute2-4.1.1_2.x86_64.xbps
iputils-20121221_12.x86_64.xbps
isl-0.12.2_1.x86_64.xbps
isl-devel-0.12.2_1.x86_64.xbps
iso-codes-3.60_1.noarch.xbps
itstool-2.0.2_2.noarch.xbps
jbig2dec-devel-0.11_2.x86_64.xbps
json-c-32bit-0.12_1.x86_64.xbps
json-glib-1.0.4_1.x86_64.xbps
json-glib-devel-1.0.4_1.x86_64.xbps
jsoncpp-1.6.5_2.x86_64.xbps
kbproto-1.0.7_1.noarch.xbps
kernel-libc-headers-3.18.6_2.x86_64.xbps
kernel-manpages-3.10.30_1.noarch.xbps
kernelshark-2.5.3_3.x86_64.xbps
kexec-tools-2.0.10_1.x86_64.xbps
lcms2-32bit-2.7_1.x86_64.xbps
lcms2-devel-2.7_1.x86_64.xbps
lesstif-0.95.2_3.x86_64.xbps
libEGL-10.6.4_1.x86_64.xbps
libGL-10.6.4_1.x86_64.xbps
libGL-32bit-10.6.4_1.x86_64.xbps
libGLES-10.6.4_1.x86_64.xbps
libICE-32bit-1.0.9_1.x86_64.xbps
libICE-devel-1.0.9_1.x86_64.xbps
libIDL-0.8.14_1.x86_64.xbps
libORBit2-2.14.19_7.x86_64.xbps
libOSMesa-10.6.4_1.x86_64.xbps
libOSMesa-32bit-10.6.4_1.x86_64.xbps
libSM-32bit-1.2.2_2.x86_64.xbps
libSM-devel-1.2.2_2.x86_64.xbps
libX11-32bit-1.6.3_1.x86_64.xbps
libX11-devel-1.6.3_1.x86_64.xbps
libXScrnSaver-1.2.2_3.x86_64.xbps
libXScrnSaver-devel-1.2.2_3.x86_64.xbps
libXau-32bit-1.0.8_1.x86_64.xbps
libXau-devel-1.0.8_1.x86_64.xbps
libXaw-1.0.13_1.x86_64.xbps
libXaw-devel-1.0.13_1.x86_64.xbps
libXcomposite-32bit-0.4.4_3.x86_64.xbps
libXcomposite-devel-0.4.4_3.x86_64.xbps
libXcursor-32bit-1.1.14_4.x86_64.xbps
libXcursor-devel-1.1.14_4.x86_64.xbps
libXdamage-32bit-1.1.4_4.x86_64.xbps
libXdamage-devel-1.1.4_4.x86_64.xbps
libXdmcp-32bit-1.1.2_1.x86_64.xbps
libXdmcp-devel-1.1.2_1.x86_64.xbps
libXext-32bit-1.3.3_2.x86_64.xbps
libXext-devel-1.3.3_2.x86_64.xbps
libXfixes-32bit-5.0.1_4.x86_64.xbps
libXfixes-devel-5.0.1_4.x86_64.xbps
libXfont-devel-1.5.1_1.x86_64.xbps
libXfontcache-1.0.5_1.x86_64.xbps
libXfontcache-devel-1.0.5_1.x86_64.xbps
libXft-2.3.2_1.x86_64.xbps
libXft-devel-2.3.2_1.x86_64.xbps
libXi-32bit-1.7.4_2.x86_64.xbps
libXi-devel-1.7.4_2.x86_64.xbps
libXinerama-32bit-1.1.3_2.x86_64.xbps
libXinerama-devel-1.1.3_2.x86_64.xbps
libXmu-devel-1.1.2_2.x86_64.xbps
libXpm-3.5.11_2.x86_64.xbps
libXpm-devel-3.5.11_2.x86_64.xbps
libXrandr-32bit-1.5.0_2.x86_64.xbps
libXrandr-devel-1.5.0_2.x86_64.xbps
libXrender-32bit-0.9.9_2.x86_64.xbps
libXrender-devel-0.9.9_2.x86_64.xbps
libXres-devel-1.0.7_2.x86_64.xbps
libXt-devel-1.1.5_2.x86_64.xbps
libXtst-32bit-1.2.2_3.x86_64.xbps
libXtst-devel-1.2.2_3.x86_64.xbps
libXv-devel-1.0.10_3.x86_64.xbps
libXvMC-devel-1.0.9_2.x86_64.xbps
libXxf86dga-1.1.4_2.x86_64.xbps
libXxf86dga-devel-1.1.4_2.x86_64.xbps
libXxf86misc-1.0.3_1.x86_64.xbps
libXxf86vm-32bit-1.1.4_2.x86_64.xbps
libXxf86vm-devel-1.1.4_2.x86_64.xbps
libaio-0.3.110_3.x86_64.xbps
libao-1.2.0_3.x86_64.xbps
libarchive-3.1.2_18.x86_64.xbps
libarchive-devel-3.1.2_18.x86_64.xbps
libassuan-2.2.1_1.x86_64.xbps
libasyncns-32bit-0.8_8.x86_64.xbps
libasyncns-devel-0.8_8.x86_64.xbps
libatomic_ops-7.4.2_1.x86_64.xbps
libatomic_ops-devel-7.4.2_1.x86_64.xbps
libavcodec-2.7.2_2.x86_64.xbps
libavdevice-2.7.2_2.x86_64.xbps
libavfilter-2.7.2_2.x86_64.xbps
libavformat-2.7.2_2.x86_64.xbps
libavutil-2.7.2_2.x86_64.xbps
libblkid-2.26.2_7.x86_64.xbps
libbluetooth-5.33_1.x86_64.xbps
libbsd-0.7.0_2.x86_64.xbps
libbsd-devel-0.7.0_2.x86_64.xbps
libcaca-0.99.beta19_6.x86_64.xbps
libcacard-2.4.0_1.x86_64.xbps
libcanberra-0.30_8.x86_64.xbps
libcanberra-gtk3-0.30_8.x86_64.xbps
libcap-32bit-2.24_5.x86_64.xbps
libcgmanager-0.37_4.x86_64.xbps
libcheese-3.16.1_2.x86_64.xbps
libcolord-1.2.12_1.x86_64.xbps
libconfig++-1.5_1.x86_64.xbps
libconfig++-devel-1.5_1.x86_64.xbps
libconfig-1.5_1.x86_64.xbps
libconfig-devel-1.5_1.x86_64.xbps
libcppunit-1.12.1_3.x86_64.xbps
libcppunit-devel-1.12.1_3.x86_64.xbps
libcpufreq-008_9.x86_64.xbps
libcpupower-4.1_1.x86_64.xbps
libcpupower-devel-4.1_1.x86_64.xbps
libcracklib-2.9.5_1.x86_64.xbps
libcrypto35-2.2.2_1.x86_64.xbps
libcrypto35-32bit-2.2.2_1.x86_64.xbps
libcryptsetup-1.6.7_6.x86_64.xbps
libcups-2.0.4_1.x86_64.xbps
libcups-filters-1.0.74_1.x86_64.xbps
libcups-filters-devel-1.0.74_1.x86_64.xbps
libcurl-7.44.0_1.x86_64.xbps
libdb-5.3.28_4.x86_64.xbps
libdbusmenu-glib-12.10.2_1.x86_64.xbps
libdbusmenu-gtk3-12.10.2_1.x86_64.xbps
libdbusmenu-gtk3-devel-12.10.2_1.x86_64.xbps
libdjvulibre-3.5.27_3.x86_64.xbps
libdmx-1.1.3_2.x86_64.xbps
libdmx-devel-1.1.3_2.x86_64.xbps
libdrm-2.4.64_1.x86_64.xbps
libdrm-32bit-2.4.64_1.x86_64.xbps
libdrm-devel-2.4.64_1.x86_64.xbps
libdvbpsi-1.1.2_3.x86_64.xbps
libebml-1.3.1_1.x86_64.xbps
libedit-32bit-20150325.3.1_1.x86_64.xbps
libedit-devel-20150325.3.1_1.x86_64.xbps
libefivar-0.15_3.x86_64.xbps
libelf-32bit-0.161_3.x86_64.xbps
libepoxy-1.3.1_1.x86_64.xbps
libepoxy-devel-1.3.1_1.x86_64.xbps
liberation-fonts-ttf-2.00.1_1.noarch.xbps
libestr-0.1.10_1.x86_64.xbps
libevent-2.0.22_5.x86_64.xbps
libevince-3.16.1_1.x86_64.xbps
libexif-32bit-0.6.21_4.x86_64.xbps
libexif-devel-0.6.21_4.x86_64.xbps
libfdisk-2.26.2_7.x86_64.xbps
libffi-32bit-3.2.1_1.x86_64.xbps
libffi-devel-3.2.1_1.x86_64.xbps
libfl-devel-2.5.39_1.x86_64.xbps
libflac-32bit-1.3.1_1.x86_64.xbps
libfluidsynth-1.1.6_5.x86_64.xbps
libfontenc-devel-1.1.3_1.x86_64.xbps
libgbm-10.6.4_1.x86_64.xbps
libgcc-32bit-4.9.3_1.x86_64.xbps
libgcj-4.9.3_1.x86_64.xbps
libgcj-devel-4.9.3_1.x86_64.xbps
libgcrypt-devel-1.6.3_3.x86_64.xbps
libgdata-0.16.1_1.x86_64.xbps
libgdm-3.16.2_1.x86_64.xbps
libgee08-0.18.0_1.x86_64.xbps
libgeoip-1.4.8_3.x86_64.xbps
libgfortran-4.9.3_1.x86_64.xbps
libgfortran-devel-4.9.3_1.x86_64.xbps
libgirepository-1.44.0_1.x86_64.xbps
libgirepository-devel-1.44.0_1.x86_64.xbps
libgksu-devel-2.0.12_2.x86_64.xbps
libglade-2.6.4_11.x86_64.xbps
libglade-devel-2.6.4_11.x86_64.xbps
libglademm-2.6.7_4.x86_64.xbps
libglademm-devel-2.6.7_4.x86_64.xbps
libgladeui3-3.18.3_2.x86_64.xbps
libglapi-10.6.4_1.x86_64.xbps
libglapi-32bit-10.6.4_1.x86_64.xbps
libglib-devel-2.44.1_3.x86_64.xbps
libgnome-keyring-devel-3.12.0_1.x86_64.xbps
libgo-4.9.3_1.x86_64.xbps
libgo-devel-4.9.3_1.x86_64.xbps
libgomp-4.9.3_1.x86_64.xbps
libgomp-devel-4.9.3_1.x86_64.xbps
libgpg-error-devel-1.19_1.x86_64.xbps
libgphoto2-2.5.8_1.x86_64.xbps
libgphoto2-32bit-2.5.8_1.x86_64.xbps
libgphoto2-devel-2.5.8_1.x86_64.xbps
libgphoto2-udev-rules-2.5.8_1.noarch.xbps
libgpm-1.20.7_8.x86_64.xbps
libgs-9.16_2.x86_64.xbps
libgsf-1.14.34_1.x86_64.xbps
libgsf-devel-1.14.34_1.x86_64.xbps
libgssglue-0.4_6.x86_64.xbps
libgtkhtml-4.8.5_3.x86_64.xbps
libguess-1.2_1.x86_64.xbps
libguile-2.0.11_4.x86_64.xbps
libgweather-3.16.1_2.x86_64.xbps
libgxps-0.2.3.1_1.x86_64.xbps
libharfbuzz-1.0.2_1.x86_64.xbps
libid3tag-0.15.1b_7.x86_64.xbps
libidn-1.32_1.x86_64.xbps
libidn-devel-1.32_1.x86_64.xbps
libijs-9.16_2.x86_64.xbps
libimobiledevice-1.2.0_5.x86_64.xbps
libinotify-tools-3.14_3.x86_64.xbps
libinput-0.21.0_1.x86_64.xbps
libinput-devel-0.21.0_1.x86_64.xbps
libitm-4.9.3_1.x86_64.xbps
libitm-devel-4.9.3_1.x86_64.xbps
libjbig2dec-0.11_2.x86_64.xbps
libjpeg-turbo-32bit-1.4.1_1.x86_64.xbps
libjpeg-turbo-devel-1.4.1_1.x86_64.xbps
libkeyutils-1.5.9_4.x86_64.xbps
libkmod-devel-21_1.x86_64.xbps
libldap-2.4.42_3.x86_64.xbps
libldap-32bit-2.4.42_3.x86_64.xbps
libldns-1.6.17_8.x86_64.xbps
liblightdm-gobject-1.14.2_3.x86_64.xbps
liblightdm-qt-1.14.2_3.x86_64.xbps
liblightdm-qt5-1.14.2_3.x86_64.xbps
libllvm3.6-3.6.2_2.x86_64.xbps
libllvm3.6-32bit-3.6.2_2.x86_64.xbps
liblogging-1.0.5_2.x86_64.xbps
libltdl-32bit-2.4.2_13.x86_64.xbps
liblzma-32bit-5.2.1_4.x86_64.xbps
liblzma-5.2.1_4.x86_64.xbps
liblzma-devel-5.2.1_4.x86_64.xbps
libmagic-5.24_2.x86_64.xbps
libmatroska-1.4.2_1.x86_64.xbps
libmcpp-2.7.2_6.x86_64.xbps
libmcrypt-2.5.8_2.x86_64.xbps
libmcrypt-devel-2.5.8_2.x86_64.xbps
libmikmod-3.3.7_1.x86_64.xbps
libmm-glib-1.4.10_1.x86_64.xbps
libmng-2.0.3_1.x86_64.xbps
libmount-2.26.2_7.x86_64.xbps
libmpc-1.0.3_1.x86_64.xbps
libmpdclient-2.10_1.x86_64.xbps
libmpdclient-devel-2.10_1.x86_64.xbps
libmpg123-1.22.4_1.x86_64.xbps
libmpg123-32bit-1.22.4_1.x86_64.xbps
libnautilus-3.16.2_1.x86_64.xbps
libnfc-1.7.1_1.x86_64.xbps
libnfc-devel-1.7.1_1.x86_64.xbps
libnfs-1.9.8_1.x86_64.xbps
libnfs-devel-1.9.8_1.x86_64.xbps
libnfsidmap-0.26_1.x86_64.xbps
libnih-1.0.3_3.x86_64.xbps
libnm-gtk-1.0.4_3.x86_64.xbps
libnotmuch-0.20.2_1.x86_64.xbps
libnuma-2.0.10_4.x86_64.xbps
liboauth-1.0.3_2.x86_64.xbps
libobjc-4.9.3_1.x86_64.xbps
libodfgen-0.1.4_1.x86_64.xbps
libogg-32bit-1.3.2_1.x86_64.xbps
libopenal-32bit-1.16.0_2.x86_64.xbps
libopenmpi-1.8.8_1.x86_64.xbps
libpaper-1.1.24+nmu2_1.x86_64.xbps
libparted-3.2_4.x86_64.xbps
libpcap-1.7.4_1.x86_64.xbps
libpciaccess-32bit-0.13.4_2.x86_64.xbps
libpciaccess-devel-0.13.4_2.x86_64.xbps
libpcre-32bit-8.37_2.x86_64.xbps
libpcre-8.37_2.x86_64.xbps
libpcrecpp-8.37_2.x86_64.xbps
libpipeline-1.4.1_1.x86_64.xbps
libpng-1.6.18_2.x86_64.xbps
libpng-32bit-1.6.18_2.x86_64.xbps
libpng-devel-1.6.18_2.x86_64.xbps
libpostproc-2.7.2_2.x86_64.xbps
libpulseaudio-32bit-6.0_9.x86_64.xbps
libpulseaudio-6.0_9.x86_64.xbps
libpwquality-1.2.4_1.x86_64.xbps
libqpdf-5.1.3_1.x86_64.xbps
libquadmath-4.9.3_1.x86_64.xbps
librecode-3.6_8.x86_64.xbps
libreoffice-bin-4.4.5_1.x86_64.xbps
libreoffice-bin-i18n-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-af-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-am-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-ar-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-as-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-ast-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-be-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-bg-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-bn-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-bn-IN-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-bo-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-br-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-brx-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-bs-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-ca-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-ca-valencia-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-cs-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-cy-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-da-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-de-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-dgo-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-dz-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-el-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-en-GB-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-en-ZA-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-eo-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-es-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-et-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-eu-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-fa-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-fi-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-fr-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-ga-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-gd-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-gl-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-gu-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-he-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-hi-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-hr-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-hu-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-id-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-is-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-it-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-ja-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-ka-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-kk-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-km-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-kn-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-ko-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-kok-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-ks-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-lb-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-lo-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-lt-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-lv-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-mai-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-mk-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-ml-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-mn-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-mni-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-mr-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-my-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-nb-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-ne-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-nl-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-nn-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-nr-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-nso-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-oc-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-om-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-or-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-pa-IN-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-pl-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-pt-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-pt-BR-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-ro-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-ru-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-rw-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-sa-IN-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-sat-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-sd-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-si-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-sid-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-sk-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-sl-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-sq-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-sr-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-ss-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-st-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-sv-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-sw-TZ-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-ta-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-te-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-tg-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-th-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-tn-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-tr-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-ts-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-tt-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-ug-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-uk-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-uz-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-ve-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-vi-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-xh-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-zh-CN-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-zh-TW-4.4.3_1.noarch.xbps
libreoffice-bin-i18n-zu-4.4.3_1.noarch.xbps
libressl-2.2.2_1.x86_64.xbps
libressl-devel-2.2.2_1.x86_64.xbps
libressl-openssl-2.2.2_1.x86_64.xbps
librevenge-0.0.2_1.x86_64.xbps
librsvg-2.40.10_1.x86_64.xbps
librsync-1.0.0_1.x86_64.xbps
librsync-devel-1.0.0_1.x86_64.xbps
librtmp-2.4_11.x86_64.xbps
libsasl-32bit-2.1.26_2.x86_64.xbps
libseccomp-2.2.3_1.x86_64.xbps
libseccomp-devel-2.2.3_1.x86_64.xbps
libsecret-0.18.3_1.x86_64.xbps
libsensors-3.4.0_2.x86_64.xbps
libsensors-devel-3.4.0_2.x86_64.xbps
libsigc++-2.4.1_2.x86_64.xbps
libsigc++-devel-2.4.1_2.x86_64.xbps
libsigsegv-2.10_4.x86_64.xbps
libsmartcols-2.26.2_7.x86_64.xbps
libsndfile-32bit-1.0.25_4.x86_64.xbps
libsoup-devel-2.50.0_1.x86_64.xbps
libspectre-0.2.7_3.x86_64.xbps
libspiro-0.5.20150702_1.x86_64.xbps
libssh-0.7.1_3.x86_64.xbps
libssh-devel-0.7.1_3.x86_64.xbps
libssh2-1.6.0_3.x86_64.xbps
libssh2-devel-1.6.0_3.x86_64.xbps
libssl35-2.2.2_1.x86_64.xbps
libssl35-32bit-2.2.2_1.x86_64.xbps
libstdc++-32bit-4.9.3_1.x86_64.xbps
libstdc++-devel-4.9.3_1.x86_64.xbps
libsvn-1.9.0_1.x86_64.xbps
libswresample-2.7.2_2.x86_64.xbps
libswscale-2.7.2_2.x86_64.xbps
libt1-5.1.2_3.x86_64.xbps
libtasn1-devel-4.5_2.x86_64.xbps
libtirpc-0.3.2_3.x86_64.xbps
libtls6-2.2.2_1.x86_64.xbps
libtool-2.4.2_13.x86_64.xbps
libtxc_dxtn-32bit-1.0.1_1.x86_64.xbps
libunique1-devel-1.1.6_8.x86_64.xbps
libunistring-0.9.6_1.x86_64.xbps
libunwind-devel-1.1_5.x86_64.xbps
libupnp-1.6.19_2.x86_64.xbps
libupower-glib2-0.99.0_7.x86_64.xbps
libusb-32bit-1.0.19_3.x86_64.xbps
libusb-compat-0.1.5_6.x86_64.xbps
libusb-compat-devel-0.1.5_6.x86_64.xbps
libusb-devel-1.0.19_3.x86_64.xbps
libusbip-4.1_1.x86_64.xbps
libutempter-1.1.6_4.x86_64.xbps
libuuid-2.26.2_7.x86_64.xbps
libuuid-32bit-2.26.2_7.x86_64.xbps
libuuid-devel-2.26.2_7.x86_64.xbps
libvde2-2.3.2_14.x86_64.xbps
libvlc-2.2.1_5.x86_64.xbps
libvorbis-32bit-1.3.5_1.x86_64.xbps
libwacom-0.15_1.x86_64.xbps
libwavpack-4.75.0_1.x86_64.xbps
libwayland-egl-10.6.4_1.x86_64.xbps
libwebp-0.4.3_2.x86_64.xbps
libwine-32bit-1.7.50_1.x86_64.xbps
libwireshark-1.12.7_2.x86_64.xbps
libwireshark-devel-1.12.7_2.x86_64.xbps
libwnck2-devel-2.30.7_5.x86_64.xbps
libwps-0.3.1_2.x86_64.xbps
libxapian-1.2.21_2.x86_64.xbps
libxatracker-10.6.4_1.x86_64.xbps
libxbps-0.47_3.x86_64.xbps
libxbps-devel-0.47_3.x86_64.xbps
libxcb-32bit-1.11_2.x86_64.xbps
libxcb-devel-1.11_2.x86_64.xbps
libxfce4ui-devel-4.12.1_2.x86_64.xbps
libxfce4util-devel-4.12.1_2.x86_64.xbps
libxkbcommon-devel-0.5.0_3.x86_64.xbps
libxkbcommon-x11-0.5.0_3.x86_64.xbps
libxkbfile-devel-1.0.8_3.x86_64.xbps
libxkbui-1.0.2_7.x86_64.xbps
libxkbui-devel-1.0.2_7.x86_64.xbps
libxml2-32bit-2.9.2_4.x86_64.xbps
libxml2-devel-2.9.2_4.x86_64.xbps
libxml2-python-2.9.2_4.x86_64.xbps
libxshmfence-32bit-1.2_1.x86_64.xbps
libxshmfence-devel-1.2_1.x86_64.xbps
libxslt-1.1.28_5.x86_64.xbps
libyaml-0.1.6_1.x86_64.xbps
lightdm-1.14.2_3.x86_64.xbps
lightdm-devel-1.14.2_3.x86_64.xbps
lightdm-gtk3-greeter-2.0.1_2.x86_64.xbps
linux-firmware-20150726_1.noarch.xbps
linux-firmware-amd-20150726_1.noarch.xbps
linux-firmware-network-20150726_1.noarch.xbps
linux-headers-4.1_1.x86_64.xbps
linux-lts-3.14_2.x86_64.xbps
linux-lts-headers-3.14_2.x86_64.xbps
linux-tools-4.1_1.x86_64.xbps
linux3.14-3.14.51_1.x86_64.xbps
linux3.14-headers-3.14.51_1.x86_64.xbps
linux4.1-4.1.6_1.x86_64.xbps
linux4.1-headers-4.1.6_1.x86_64.xbps
lldb-3.6.2_2.x86_64.xbps
lldb-devel-3.6.2_2.x86_64.xbps
llvm-3.6.2_2.x86_64.xbps
llvm-docs-3.6.2_2.noarch.xbps
lm_sensors-3.4.0_2.x86_64.xbps
lpsolve-5.5.2.0_1.x86_64.xbps
ltrace-0.7.3_5.x86_64.xbps
lua-5.2.4_1.x86_64.xbps
lvm2-2.02.128_2.x86_64.xbps
lxdm-0.5.1_7.x86_64.xbps
lzo-devel-2.09_1.x86_64.xbps
m4-1.4.17_2.x86_64.xbps
make-4.1_1.x86_64.xbps
makedumpfile-1.5.8_1.x86_64.xbps
man-pages-4.02_1.noarch.xbps
man-pages-devel-4.02_1.noarch.xbps
mc-4.8.14_4.x86_64.xbps
mcpp-2.7.2_6.x86_64.xbps
mcpp-devel-2.7.2_6.x86_64.xbps
mdadm-3.3.4_1.x86_64.xbps
meld-3.14.0_1.noarch.xbps
mesa-ati-dri-10.6.4_1.x86_64.xbps
mesa-intel-dri-10.6.4_1.x86_64.xbps
mesa-intel-dri-32bit-10.6.4_1.x86_64.xbps
mesa-nouveau-dri-10.6.4_1.x86_64.xbps
mesa-vmwgfx-dri-10.6.4_1.x86_64.xbps
midori-0.5.10_2.x86_64.xbps
mime-types-9_2.noarch.xbps
minicom-2.7_3.x86_64.xbps
mit-krb5-libs-1.13.2_4.x86_64.xbps
mm-common-0.9.7_1.noarch.xbps
mousepad-0.4.0_2.x86_64.xbps
mozjs24-24.2.0_5.x86_64.xbps
mpc-0.27_1.x86_64.xbps
mpd-0.19.10_2.x86_64.xbps
mpfr-3.1.3_1.x86_64.xbps
mpfr-devel-3.1.3_1.x86_64.xbps
mupdf-1.7a_3.x86_64.xbps
mupdf-devel-1.7a_3.x86_64.xbps
mutt-1.5.23_13.x86_64.xbps
mutter-3.16.3_1.x86_64.xbps
mutter-devel-3.16.3_1.x86_64.xbps
ncurses-devel-5.9_14.x86_64.xbps
ncurses-libs-32bit-5.9_14.x86_64.xbps
ncurses-term-5.9_14.noarch.xbps
neon-0.30.1_6.x86_64.xbps
nettle-devel-2.7.1_5.x86_64.xbps
network-manager-applet-1.0.4_3.x86_64.xbps
newsbeuter-r2.9_5.x86_64.xbps
nfs-utils-1.3.2_5.x86_64.xbps
nghttp2-1.2.1_1.x86_64.xbps
nmap-6.47_7.x86_64.xbps
notmuch-0.20.2_1.x86_64.xbps
notmuch-mutt-0.20.2_1.noarch.xbps
nspr-4.10.9_1.x86_64.xbps
nss-3.20_1.x86_64.xbps
numix-themes-2.5.1_1.noarch.xbps
nvi-1.81.6_10.x86_64.xbps
ocl-icd-2.2.7_1.x86_64.xbps
ocl-icd-32bit-2.2.7_1.x86_64.xbps
oclock-1.0.3_2.x86_64.xbps
octoxbps-0.1.0_2.x86_64.xbps
openjdk-jre-8u72_1.x86_64.xbps
openmpi-devel-1.8.8_1.x86_64.xbps
openresolv-3.7.0_3.noarch.xbps
openssh-7.1p1_1.x86_64.xbps
opus-1.1_2.x86_64.xbps
os-prober-1.66_1.x86_64.xbps
p11-kit-devel-0.23.1_1.x86_64.xbps
pam-1.2.1_3.x86_64.xbps
pam-devel-1.2.1_3.x86_64.xbps
pam-libs-1.2.1_3.x86_64.xbps
pango-devel-1.36.8_1.x86_64.xbps
pango-xft-1.36.8_1.x86_64.xbps
pangomm-2.36.0_1.x86_64.xbps
pangomm-devel-2.36.0_1.x86_64.xbps
pangox-compat-0.0.2_3.x86_64.xbps
pangox-compat-devel-0.0.2_3.x86_64.xbps
parallel-20150822_1.noarch.xbps
patch-2.7.5_3.x86_64.xbps
patchelf-0.8_3.x86_64.xbps
pcre-devel-8.37_2.x86_64.xbps
perf-4.1_1.x86_64.xbps
perl-Authen-SASL-2.16_2.noarch.xbps
perl-Convert-BinHex-1.124_1.noarch.xbps
perl-DBD-SQLite-1.48_1.x86_64.xbps
perl-DBI-1.634_1.x86_64.xbps
perl-Data-OptList-0.109_2.noarch.xbps
perl-Devel-GlobalDestruction-0.13_2.noarch.xbps
perl-Digest-HMAC-1.03_2.noarch.xbps
perl-File-Remove-1.52_2.noarch.xbps
perl-File-Which-1.19_1.noarch.xbps
perl-IO-Socket-SSL-2.017_1.noarch.xbps
perl-IO-stringy-2.111_1.noarch.xbps
perl-MIME-Types-2.11_1.noarch.xbps
perl-MIME-tools-5.506_1.noarch.xbps
perl-Mail-Box-2.118_1.noarch.xbps
perl-MailTools-2.14_1.noarch.xbps
perl-Net-SMTP-SSL-1.03_1.noarch.xbps
perl-Net-SSLeay-1.70_3.x86_64.xbps
perl-Object-Realize-Later-0.19_2.noarch.xbps
perl-Params-Util-1.07_3.x86_64.xbps
perl-String-ShellQuote-1.04_2.noarch.xbps
perl-Sub-Exporter-0.987_2.noarch.xbps
perl-Sub-Exporter-Progressive-0.001011_2.noarch.xbps
perl-Sub-Install-0.928_2.noarch.xbps
perl-Term-ReadKey-2.33_2.x86_64.xbps
perl-Term-ReadLine-Gnu-1.26_2.x86_64.xbps
perl-TimeDate-2.30_2.noarch.xbps
perl-URI-1.69_1.noarch.xbps
perl-User-Identity-0.94_2.noarch.xbps
perl-XML-Parser-2.44_3.x86_64.xbps
pixman-devel-0.32.6_2.x86_64.xbps
pkg-config-0.28_4.x86_64.xbps
polkit-0.113_2.x86_64.xbps
poppler-0.35.0_1.x86_64.xbps
poppler-glib-0.35.0_1.x86_64.xbps
poppler-utils-0.35.0_1.x86_64.xbps
presentproto-1.0_1.noarch.xbps
procps-ng-3.3.11_2.x86_64.xbps
psmisc-22.21_4.x86_64.xbps
pulseaudio-6.0_9.x86_64.xbps
pulseaudio-devel-6.0_9.x86_64.xbps
pygtk-2.24.0_12.x86_64.xbps
pygtk-devel-2.24.0_12.x86_64.xbps
python-2.7.10_7.x86_64.xbps
python-atspi-2.16.0_2.noarch.xbps
python-cairo-1.10.0_5.x86_64.xbps
python-cairo-devel-1.10.0_5.x86_64.xbps
python-cffi-1.2.1_1.x86_64.xbps
python-cryptography-1.0_1.x86_64.xbps
python-dbus-1.2.0_6.x86_64.xbps
python-dbus-devel-1.2.0_6.x86_64.xbps
python-devel-2.7.10_7.x86_64.xbps
python-docutils-0.12_2.noarch.xbps
python-enum34-1.0.4_1.noarch.xbps
python-gobject-3.16.2_1.x86_64.xbps
python-gobject-devel-3.16.2_1.x86_64.xbps
python-gobject2-2.28.6_11.x86_64.xbps
python-gobject2-devel-2.28.6_11.x86_64.xbps
python-idna-2.0_1.noarch.xbps
python-ipaddress-1.0.14_1.noarch.xbps
python-openssl-0.15.1_1.noarch.xbps
python-ply-3.6_1.noarch.xbps
python-pyasn1-0.1.8_1.noarch.xbps
python-pycparser-2.14_1.noarch.xbps
python-pyserial-2.7_2.noarch.xbps
python-setuptools-18.2_1.noarch.xbps
python-six-1.9.0_1.noarch.xbps
python-xdg-0.25_1.noarch.xbps
python3-3.4_1.noarch.xbps
python3.4-3.4.3_4.x86_64.xbps
python3.4-Mako-1.0.1_1.noarch.xbps
python3.4-Mako-1.0.2_1.noarch.xbps
python3.4-MarkupSafe-0.23_5.x86_64.xbps
python3.4-cairo-1.10.0_6.x86_64.xbps
python3.4-cairo-devel-1.10.0_6.x86_64.xbps
python3.4-dbus-1.2.0_6.x86_64.xbps
python3.4-devel-3.4.3_4.x86_64.xbps
python3.4-gobject-3.16.2_1.x86_64.xbps
python3.4-setuptools-18.2_1.noarch.xbps
qemu-2.4.0_1.x86_64.xbps
qemu-user-static-2.4.0_2.x86_64.xbps
qt-4.8.7_4.x86_64.xbps
qt5-5.5.0_4.x86_64.xbps
qt5-declarative-5.5.0_4.x86_64.xbps
qt5-xmlpatterns-5.5.0_4.x86_64.xbps
qtchooser-52_1.x86_64.xbps
randrproto-1.5.0_1.noarch.xbps
rarian-0.8.1_5.x86_64.xbps
rarian-devel-0.8.1_5.x86_64.xbps
readline-32bit-6.3.008_4.x86_64.xbps
readline-6.3.008_4.x86_64.xbps
readline-devel-6.3.008_4.x86_64.xbps
recordproto-1.14.2_1.noarch.xbps
renderproto-0.11.1_2.noarch.xbps
resourceproto-1.2.0_3.noarch.xbps
rest-0.7.92_2.x86_64.xbps
rfkill-0.5_3.x86_64.xbps
roxterm-3.1.5_1.x86_64.xbps
rpcbind-0.2.3_5.x86_64.xbps
rsync-3.1.1_5.x86_64.xbps
rsyslog-8.12.0_2.x86_64.xbps
rtkit-0.11_12.x86_64.xbps
ruby-2.2.3_1.x86_64.xbps
runit-kdump-20150226_1.noarch.xbps
runit-void-20150827_1.x86_64.xbps
sbcl-1.2.14_1.x86_64.xbps
sbcl-source-1.2.14_1.noarch.xbps
screen-4.3.1_1.x86_64.xbps
screenFetch-3.7.0_2.noarch.xbps
scrnsaverproto-1.2.2_1.noarch.xbps
serf-1.3.8_6.x86_64.xbps
sessreg-1.1.0_2.x86_64.xbps
slang-2.2.4_4.x86_64.xbps
smpeg-0.4.5_3.x86_64.xbps
smproxy-1.0.6_1.x86_64.xbps
snappy-1.1.1_2.x86_64.xbps
socklog-2.1.0_4.x86_64.xbps
socklog-void-20150726_1.x86_64.xbps
sound-theme-freedesktop-0.8_1.noarch.xbps
spice-0.12.5_10.x86_64.xbps
splint-3.1.2_3.x86_64.xbps
sqlite-3.8.11.1_2.x86_64.xbps
startup-notification-devel-0.12_9.x86_64.xbps
steam-1.0.0.50_1.x86_64.xbps
stfl-0.24_2.x86_64.xbps
strace-4.10_3.x86_64.xbps
subversion-1.9.0_1.x86_64.xbps
subversion-devel-1.9.0_1.x86_64.xbps
subversion-gnome-keyring-auth-1.9.0_1.x86_64.xbps
subversion-perl-1.9.0_1.x86_64.xbps
sudo-1.8.14p3_2.x86_64.xbps
sylpheed-3.4.3_3.x86_64.xbps
sysprof-1.2.0_3.x86_64.xbps
t1lib-devel-5.1.2_3.x86_64.xbps
tcl-8.6.4_1.x86_64.xbps
telepathy-glib-0.24.1_1.x86_64.xbps
terminator-0.97_3.noarch.xbps
terminus-font-4.40_1.noarch.xbps
texinfo-6.0_1.x86_64.xbps
thin-provisioning-tools-0.5.5_1.x86_64.xbps
tiff-devel-4.0.4_1.x86_64.xbps
tk-8.6.4_1.x86_64.xbps
tmux-2.0_1.x86_64.xbps
totem-pl-parser-3.10.5_1.x86_64.xbps
trace-cmd-2.5.3_3.x86_64.xbps
transset-1.0.1_2.x86_64.xbps
tre-0.8.0_2.x86_64.xbps
ttf-ubuntu-font-family-0.83_1.noarch.xbps
tzdata-2015f_1.noarch.xbps
uboot-mkimage-2014.01_4.x86_64.xbps
udisks2-2.1.6_2.x86_64.xbps
unzip-6.0_7.x86_64.xbps
usbip-4.1_1.x86_64.xbps
usbredir-0.7_3.x86_64.xbps
util-linux-2.26.2_7.x86_64.xbps
valgrind-3.10.1_3.x86_64.xbps
valgrind-devel-3.10.1_3.x86_64.xbps
videoproto-2.3.2_1.noarch.xbps
vim-common-7.4.827_1.noarch.xbps
vim-huge-7.4.827_1.x86_64.xbps
vlc-2.2.1_5.x86_64.xbps
vlc-devel-2.2.1_5.x86_64.xbps
void-repo-debug-7_1.noarch.xbps
void-repo-multilib-5_1.x86_64.xbps
void-repo-multilib-nonfree-5_1.x86_64.xbps
void-repo-nonfree-7_1.noarch.xbps
vte-0.28.2_14.x86_64.xbps
vte-python-0.28.2_14.x86_64.xbps
vte3-0.40.2_2.x86_64.xbps
wayland-devel-1.8.1_1.x86_64.xbps
webkit2gtk-2.8.5_3.x86_64.xbps
webkitgtk-2.4.9_2.x86_64.xbps
webkitgtk-devel-2.4.9_2.x86_64.xbps
wesnoth-1.12.4_1.x86_64.xbps
wget-1.16.3_4.x86_64.xbps
wine-32bit-1.7.50_1.x86_64.xbps
wine-gecko-2.36_1.noarch.xbps
wine-mono-4.5.6_1.noarch.xbps
wireless_tools-29_8.x86_64.xbps
wireshark-1.12.7_2.x86_64.xbps
wireshark-gtk-1.12.7_2.x86_64.xbps
wireshark-qt-1.12.7_2.x86_64.xbps
words-en-7.1_3.noarch.xbps
wpa_gui-2.4_3.x86_64.xbps
wpa_supplicant-2.4_6.x86_64.xbps
x11perf-1.6.0_1.x86_64.xbps
x86_energy_perf_policy-4.1_1.x86_64.xbps
xbacklight-1.2.1_1.x86_64.xbps
xbps-0.47_3.x86_64.xbps
xbps-tests-0.47_3.x86_64.xbps
xcalc-1.0.6_2.x86_64.xbps
xcb-proto-1.11_2.noarch.xbps
xcb-util-devel-0.4.0_1.x86_64.xbps
xcb-util-image-0.4.0_1.x86_64.xbps
xcb-util-image-devel-0.4.0_1.x86_64.xbps
xcb-util-keysyms-0.4.0_1.x86_64.xbps
xcb-util-keysyms-devel-0.4.0_1.x86_64.xbps
xcb-util-renderutil-0.3.9_1.x86_64.xbps
xcb-util-renderutil-devel-0.3.9_1.x86_64.xbps
xcb-util-wm-0.4.1_2.x86_64.xbps
xcb-util-wm-devel-0.4.1_2.x86_64.xbps
xclipboard-1.1.3_2.x86_64.xbps
xclock-1.0.7_3.x86_64.xbps
xcmiscproto-1.2.2_1.noarch.xbps
xcmsdb-1.0.5_1.x86_64.xbps
xconsole-1.0.6_2.x86_64.xbps
xcursor-themes-1.0.4_2.noarch.xbps
xcursorgen-1.0.6_1.x86_64.xbps
xdg-utils-1.1.0rc2_1.noarch.xbps
xdot-0.6_1.noarch.xbps
xdpyinfo-1.3.2_1.x86_64.xbps
xev-1.2.2_1.x86_64.xbps
xextproto-7.3.0_2.noarch.xbps
xeyes-1.1.1_2.x86_64.xbps
xf86-input-evdev-devel-2.9.2_1.x86_64.xbps
xf86-input-wacom-0.31.0_3.x86_64.xbps
xf86-video-intel-2.99.917.12_1.x86_64.xbps
xf86bigfontproto-1.2.0_3.noarch.xbps
xf86dgaproto-2.1_3.noarch.xbps
xf86driproto-2.1.1_2.noarch.xbps
xf86vidmodeproto-2.3.1_1.noarch.xbps
xfce4-dev-tools-4.12.0_1.noarch.xbps
xfce4-panel-devel-4.12.0_1.x86_64.xbps
xfce4-screenshooter-1.8.2_3.x86_64.xbps
xfce4-sensors-plugin-1.2.6_2.x86_64.xbps
xfce4-session-devel-4.12.1_1.x86_64.xbps
xfce4-systemload-plugin-1.1.2_1.x86_64.xbps
xfce4-weather-plugin-0.8.6_1.x86_64.xbps
xfce4-whiskermenu-plugin-1.5.0_2.x86_64.xbps
xfconf-devel-4.12.0_1.x86_64.xbps
xfdesktop-4.12.3_1.x86_64.xbps
xfontsel-1.0.5_2.x86_64.xbps
xfsprogs-3.2.4_2.x86_64.xbps
xgamma-1.0.6_1.x86_64.xbps
xhost-1.0.7_1.x86_64.xbps
xineramaproto-1.2.1_1.noarch.xbps
xinit-1.3.4_4.x86_64.xbps
xinput-1.6.1_2.x86_64.xbps
xkbevd-1.1.4_1.x86_64.xbps
xkbutils-1.0.4_1.x86_64.xbps
xkill-1.0.4_1.x86_64.xbps
xload-1.1.2_2.x86_64.xbps
xlogo-1.0.4_3.x86_64.xbps
xlsatoms-1.1.2_1.x86_64.xbps
xlsclients-1.1.3_1.x86_64.xbps
xmessage-1.0.4_3.x86_64.xbps
xmlcatmgr-2.2_3.x86_64.xbps
xmodmap-1.0.9_1.x86_64.xbps
xorg-7.6_4.x86_64.xbps
xorg-apps-7.6_5.x86_64.xbps
xorg-cf-files-1.0.5_4.noarch.xbps
xorg-fonts-7.6_3.x86_64.xbps
xorg-server-1.17.2_5.x86_64.xbps
xorg-server-devel-1.17.2_5.x86_64.xbps
xorg-util-macros-1.19.0_1.noarch.xbps
xpr-1.0.4_1.x86_64.xbps
xprop-1.2.2_1.x86_64.xbps
xproto-7.0.28_1.x86_64.xbps
xrandr-1.4.3_1.x86_64.xbps
xrdb-1.1.0_3.x86_64.xbps
xrefresh-1.0.5_1.x86_64.xbps
xscreensaver-5.33_2.x86_64.xbps
xset-1.2.3_1.x86_64.xbps
xsetroot-1.1.1_1.x86_64.xbps
xterm-319_1.x86_64.xbps
xtools-0.26_1.noarch.xbps
xtrans-1.3.5_1.noarch.xbps
xvinfo-1.1.3_1.x86_64.xbps
xwd-1.0.6_1.x86_64.xbps
xwininfo-1.1.3_1.x86_64.xbps
xwud-1.0.4_1.x86_64.xbps
xz-5.2.1_4.x86_64.xbps
yajl-2.1.0_2.x86_64.xbps
yelp-3.16.1_1.x86_64.xbps
yelp-devel-3.16.1_1.x86_64.xbps
yelp-tools-3.16.1_2.noarch.xbps
yelp-xsl-3.16.1_2.noarch.xbps
zenity-3.16.3_1.x86_64.xbps
zlib-32bit-1.2.8_6.x86_64.xbps
zlib-devel-1.2.8_6.x86_64.xbps
zsh-5.0.8_2.x86_64.xbps
zziplib-0.13.62_2.x86_64.xbps
