Section "InputClass"
  Identifier "libinput touchpad"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
  Option "MiddleEmulation" "off"
  Option "DisableWhileTyping" "off"
EndSection
