Compaq Evo N620c
================

see http://www.martin-bock.de/pc/pc-0703a.html


----------
   processor       : 0
   vendor_id       : GenuineIntel
   cpu family      : 6
   model           : 9
   model name      : Intel(R) Pentium(R) M processor 1400MHz
   stepping        : 5
   cpu MHz         : 600.000
   cache size      : 1024 KB
   fdiv_bug        : no
   hlt_bug         : no
   f00f_bug        : no
   coma_bug        : no
   fpu             : yes
   fpu_exception   : yes
   cpuid level     : 2
   wp              : yes
   flags           : fpu vme de pse tsc msr mce cx8 sep mtrr pge mca cmov pat clflush dts acpi mmx fxsr sse sse2 tm pbe est tm2
   bogomips        : 1199.78
   clflush size    : 64

----------

512 MB of physical RAM

----------
*-disk
        description: ATA Disk
        product: SAMSUNG MP0603H
        physical id: 0
        bus info: ide@0.0
        logical name: /dev/hda
        version: YR200-04
        serial: S03ZJ10XB49965
        size: 55GB
        capacity: 55GB
        capabilities: ata dma lba iordy smart security pm apm partitioned partitioned:dos
        configuration: apm=off mode=udma5 smart=on

----------

*-cdrom
        description: DVD reader
        product: Toshiba DVD-ROM SD-C2612
        vendor: Toshiba
        physical id: 0
        bus info: ide@1.0
        logical name: /dev/hdc
        version: 1A25
        serial: 734E419143
        capabilities: packet atapi cdrom removable nonmagnetic dma lba iordy audio dvd
        configuration: status=nodisc

----------

*-display
        description: VGA compatible controller
        product: Radeon Mobility M7 LW [Radeon Mobility 7500]
        vendor: ATI Technologies Inc
        physical id: 0
        bus info: pci@0000:01:00.0
        version: 00
        width: 32 bits
        clock: 66MHz
        capabilities: agp agp-2.0 pm vga bus_master cap_list
        configuration: driver=radeonfb latency=66 mingnt=8

----------

Card bus bridge: O2 Micro, Inc. OZ6933/711E1 CardBus/SmartCardBus Controller (rev 01)

----------

Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) AC'97 Audio Controller (rev 03)

----------

generic model with 104 keys

----------

USB Controller: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) USB UHCI Controller (rev 03)

----------

Ethernet controller: Broadcom Corporation NetXtreme BCM5705M Gigabit Ethernet (rev 01)

----------

Output from "lspci":

   00:00.0 Host bridge: Intel Corporation 82855PM Processor to I/O Controller (rev 03)
   00:01.0 PCI bridge: Intel Corporation 82855PM Processor to AGP Controller (rev 03)
   00:1d.0 USB Controller: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) USB UHCI Controller #1 (rev 03)
   00:1d.1 USB Controller: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) USB UHCI Controller #2 (rev 03)
   00:1d.2 USB Controller: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) USB UHCI Controller #3 (rev 03)
   00:1d.7 USB Controller: Intel Corporation 82801DB/DBM (ICH4/ICH4-M) USB2 EHCI Controller (rev 03)
   00:1e.0 PCI bridge: Intel Corporation 82801 Mobile PCI Bridge (rev 83)
   00:1f.0 ISA bridge: Intel Corporation 82801DBM (ICH4-M) LPC Interface Bridge (rev 03)
   00:1f.1 IDE interface: Intel Corporation 82801DBM (ICH4-M) IDE Controller (rev 03)
   00:1f.3 SMBus: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) SMBus Controller (rev 03)
   00:1f.5 Multimedia audio controller: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) AC'97 Audio Controller (rev 03)
   00:1f.6 Modem: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) AC'97 Modem Controller (rev 03)
   01:00.0 VGA compatible controller: ATI Technologies Inc Radeon Mobility M7 LW [Radeon Mobility 7500]
   02:06.0 CardBus bridge: O2 Micro, Inc. OZ6933/711E1 CardBus/SmartCardBus Controller (rev 01)
   02:06.1 CardBus bridge: O2 Micro, Inc. OZ6933/711E1 CardBus/SmartCardBus Controller (rev 01)
   02:0e.0 Ethernet controller: Broadcom Corporation NetXtreme BCM5705M Gigabit Ethernet (rev 01)

----------

