hostname="azeroth"
keymap="de.acc.kbd"
ifconfig_bge0="DHCP"
ifconfig_bge0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
moused_enable="YES"
ntpdate_enable="YES"
powerd_enable="YES"

# dont hang the boot process while waiting on dhcp
background_dhclient="YES"

dumpdev="NO"
sendmail_enable="NONE"

dbus_enable="YES"

kld_list="${kld_list} /boot/modules/radeonkms.ko cpuctl"
