#
# some info about "the topic"
#


#
## why + usecase ###############################################################
#

#
## technical background ########################################################
#


#
## kernel ######################################################################
#


#
## libc (glibc/musl) ###########################################################
#


#
## compiler (gcc/clang) ########################################################
#

#
## -----------------------------------------------------------------------------
#

JOBS:
- ...

QUESTIONS:
- ...
