# my loader.conf file
aesni_load="YES"
geom_eli_load="YES"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
opensolaris_load="YES"
zfs_load="YES"

# Devil worship in loader logo
loader_logo="beastie"

# Boot-time kernel tuning
kern.ipc.shmseg=1024
kern.ipc.shmmni=1024
kern.maxproc=100000

# enable nub & touchpad
#hw.psm.trackpoint_support="1"
hw.psm.synaptics_support="1"

# some console stuff
kern.vty=vt
hw.vga.texmode=1
kern.vt.fb.default_mode="1366x768"
# Filesystems in Userspace
fuse_load="YES"

# AMD Core thermal sensors
amdtemp_load="YES"
# In-memory filesystems
tmpfs_load="YES"

# Handle Unicode on removable media
libiconv_load="YES"
libmchain_load="YES"
cd9660_iconv_load="YES"
msdosfs_iconv_load="YES"

# enable sound
snd_driver_load="YES"

# enable linuxulator
linux64_load="YES"

# enable webcam
cuse_load="YES"
