kld_list="${kld_list} /boot/modules/radeonkms.ko cpuctl"

clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="anubis"
keymap="de.acc.kbd"
ifconfig_re0="DHCP"
ifconfig_re0_ipv6="inet6 accept_rtadv"
local_unbound_enable="YES"
# dont hang the boot process while waiting on dhcp
background_dhclient="YES"

sshd_enable="YES"
moused_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

hald_enable="YES"
dbus_enable="YES"

webcamd_enable="YES"
slim_enable="YES"
