hostname="anubis"
keymap="german.iso.acc"
kld_list="amdgpu"
ifconfig_re0="DHCP"
ifconfig_re0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
moused_enable="YES"
ntpdate_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
#kld_list="radeonkms"
dbus_enable="YES"
#slim_enable="YES"
#hald_enable="YES"
#gdm_enable="YES"
#gnome_enable="YES"