# Default rc.local for void; add your custom commands here.
#
# This is run by runit in stage 2 before the services are executed
# (see /etc/runit/2).
#!/bin/sh

# ---------------- ARM stuff -------------------------

#  eth0 = 192.168.1.2 / 255.255.255.0
#       default route = 192.168.1.1 (another server/NAT router)
#
#  br0  = 192.168.1.3 / 255.255.255.0
#  tap0 = 192.168.1.4 / 255.255.255.0
#       This tap0 i/f is created by qemu-network-tun.sh
#
# Load tunnel driver:
modprobe tun
#
## Begin QEMU setup ##
echo 1 > /proc/sys/net/ipv4/ip_forward
#echo 1024 > /proc/sys/dev/rtc/max-user-freq
#ifconfig enp0s31f6 0 0.0.0.0 down
#chmod og+rw /dev/net/tun
#chmod +s /usr/bin/qemu-system-arm
#chmod +s /usr/bin/qemu-system-i386
#chmod +s /usr/bin/qemu-system-x86_64
#chmod +s /usr/bin/qemu-system-ppc
# These need chmod +s, or sudoers configuration so that
# the qemu network script can work:
#chmod +s /sbin/ifconfig
#chmod +s /sbin/brctl
#brctl addbr br0
#brctl stp br0 off
#brctl setfd br0 1
#brctl addif br0 enp0s31f6
#brctl show
#
# Turn on the bridge.  Note that this is a different IP from
# the one specified in your qemu-network-bridge.sh script
# in your 'armhost' directory on your Slackware x86 box.
# You need a bridge IP, a tunnel (tap0) IP, and then another
# IP which is assigned to the Slackware ARM host (by Linux inside QEMU)
# to its own eth0.
# I tried bringing this up after eth0 but the bridge didn't work.
# I don't know why that is!
#ifconfig br0 192.168.0.3 up
#
# Put back the original IP for eth0:
#ifconfig enp2s0 192.168.0.2 up
# 
#route del default
#route add default gw 192.168.0.1
## End of QEMU setup ##

# rsyncd stuff
/usr/bin/rsync --daemon --config=/etc/rsyncd.conf &

# update time
#/usr/sbin/ntpdate pool.ntp.org &
#
#/usr/bin/cpufreq-set -c 0 --max 4200000
#/usr/bin/cpufreq-set -c 1 --max 4200000
#/usr/bin/cpufreq-set -c 2 --max 4200000
#/usr/bin/cpufreq-set -c 3 --max 4200000
#/usr/bin/cpufreq-set -c 4 --max 4200000
#/usr/bin/cpufreq-set -c 5 --max 4200000
#/usr/bin/cpufreq-set -c 6 --max 4200000
#/usr/bin/cpufreq-set -c 7 --max 4200000
