# Uncomment this to see kernel messages on the console.
kern.*                                                 /dev/tty12

# Log anything 'info' or higher
*.info                                                 /dev/tty11

