#
# LED-Dot-matrix based clock -- basic configuration
#
# See:
# https://github.com/tjohann/arm926_sdk
# https://github.com/tjohann/arm926_sdk/tree/master/projects/led_dot_clock
#
# BSD 2-Clause
# (c) 2015, thorsten.johannvorderbrueggen@t-online.de                          
# 

# make sure that this is the correct config
name = "LED-Dot-matrix-Clock";

common:
{
	message_file = "/tmp/my_clock.msg";
        kdo_msg_queue = "/tmp/kdo_msg_queue";
    	common_output_dir = "/tmp/";
};
