#
# LED-Dot-matrix based clock -- tempd configuration
#
# See:
# https://github.com/tjohann/arm926_sdk
# https://github.com/tjohann/arm926_sdk/tree/master/projects/led_dot_clock
#
# BSD 2-Clause
# (c) 2015, thorsten.johannvorderbrueggen@t-online.de                          
# 

@include "common.conf"
         
tempd:
{
	i2c_adapter = "/dev/i2c/gedoens";

}