

http://www.cyberciti.biz/faq/bash-shell-command-to-find-get-ip-address/

http://bash.cyberciti.biz/misc-shell/read-local-ip-address/


http://www.cyberciti.biz/tips/read-unixlinux-system-ip-address-in-a-shell-script.html



# --- get ip address('s)
get_ip_address()
{
    # what ip's do i have?
    # Note: ifconfig behave different on debian and slackware
    SLACKWARE="Slackware"
    UBUNTU="Ubuntu"
    
    OSRELEASE=$(grep PRETTY_NAME /etc/os-release)

    if [[ $OSRELEASE == *$SLACKWARE* ]]; then
	IPADDR=ifconfig | grep 'inet ' | grep -v '127.0.0.1' | cut -d: -f3 | awk '{ print $2}'
    fi

    if [[ $OSRELEASE == *$UBUNTU* ]]; then
	IPADDR=$(ifconfig | grep 'inet Adresse:' | grep -v '127.0.0.1' | cut -d: -f3 | awk '{ print $1}')
    fi   
}



