clear_tmp_enable="YES"
syslogd_flags="-ss"
hostname="echnaton"
keymap="de.acc.kbd"
ifconfig_igb0="DHCP"
ifconfig_igb0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
moused_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

kld_list="amdgpu cpuctl"

# sendmail_enable="NONE"
# local_unbound_enable="YES"
# dont hang the boot process while waiting on dhcp
background_dhclient="YES"

#hald_enable="YES"
dbus_enable="YES"

autofs_enable="YES"

webcamd_enable="YES"
slim_enable="YES"
